# Main options
title-text: ""
desktop-image: "assets/background.png"
desktop-color: "#000000"
terminal-box: "boot_menu_*.png"
terminal-font: "ubuntur20.pf2"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"


# menu
+ boot_menu {
    left = 34%
    top = 44%
    width = 30%
    height = 40%
    item_font = "ubuntur20.pf2"
    item_color = "#00ff59"
    selected_item_color = "#025c21"
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_height = 36
    item_padding = 5
    item_spacing = 10
    selected_item_pixmap_style = "select_*.png"
}

+ image {
    left = 100%-118
    top = 0           
    width = 156        
    height = 63       
    file = "SH.png" 
}

+ image {
    left = 29%
    top = 43%          
    file = "menu.png" 
}